{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ApiCleanArchMvcEstudo;User=root;Password=tauan198;Port=3307"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
